[tox]
envlist = py39, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 video_composer
         mypy video_composer --ignore-missing-imports
         isort -c video_composer
